-- Initial yodawg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yodawg
version:             0.0.0.1
synopsis:            DWG parsing library
-- description:         
homepage:            https://github.com/polachok/yodawg
license:             OtherLicense
license-file:        LICENSE
author:              Alexander Polakov
maintainer:          plhk@sdf.org
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  src/Data/Binary/Format/DWG/spec.txt

library
  exposed-modules:     Data.Binary.Format.DWG.FileHeader, Data.Binary.Format.DWG.Types, Data.Binary.Format.DWG.HeaderVariables, Data.Binary.Format.DWG.File, Data.Binary.Format.DWG.TH, Data.Binary.Format.DWG.Bitcoded, Data.Binary.Format.DWG.Classes
  -- other-modules:       
  build-depends:       base ==4.5.*, template-haskell ==2.7.*, attoparsec ==0.10.*, bytestring ==0.9.*, binary ==0.7.*, data-binary-ieee754 ==0.4.*, binary-bits ==0.3.*, containers ==0.4.*, mtl ==2.1.*, transformers ==0.3.*, directory ==1.1.*
  hs-source-dirs:      src
